Netbird/controls/DownloadableFile.xaml

<UserControl x:Class="Netbird.controls.DownloadableFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netbird.controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350" MouseMove="UserControl_MouseMove" Foreground="{x:Null}">
    <Grid Height="50" Background="White">
        <Image x:Name="filePreview" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" Source="/Resources/file.png"/>
        <Label x:Name="fileName" Content="File name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="190" Foreground="#FF3E3E3E" FontSize="16" Margin="55,0,0,0"/>
        <Label x:Name="status" Content="file status" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="188" Foreground="#FF7D7D7D" Margin="57,0,0,2"/>
        <Border x:Name="openFile" Visibility="Hidden" BorderThickness="1" Margin="0,5,60,5" Background="#FFF4F4F4" CornerRadius="100,100,100,100" Cursor="Hand" MouseDown="Border_MouseDown" HorizontalAlignment="Right" Width="40" Height="40">
            <Image Source="/Resources/play.png" Width="20"/>
        </Border>
        <Border x:Name="openFolder" BorderThickness="1" Margin="0,5,10,5" Background="#FFF4F4F4" CornerRadius="100,100,100,100" Cursor="Hand" MouseDown="Border_MouseDown_1" HorizontalAlignment="Right" Width="40" Height="40">
            <Image Source="/Resources/folder.png" Width="20"/>
        </Border>
    </Grid>
</UserControl>
