Netbird/controls/MainTab.xaml

<UserControl x:Class="Netbird.controls.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netbird.controls"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="1"  CornerRadius="20,20,0,0" ClipToBounds="True">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/main.png"/>
                </Border.Background>
                <Border BorderThickness="1" Background="#66000000" CornerRadius="20,20,0,0">
                    <Grid Margin="0,0,-2,-2">
                        <Image Source="/Resources/netbird_promo_logo.png" Width="536" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Height="223"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,399,0,0">
                            <Button Content="Яндекс" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Width="100" Height="100" Background="White" Foreground="#FF505050" BorderBrush="White" FontSize="22" Margin="-6,0,0,0"/>
                            <Button Content="VK" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" Width="100" Height="100" Background="White" Foreground="#FF505050" BorderBrush="White" FontSize="22" Margin="129,0,0,0"/>
                            <Button Content="YouTube" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_2" Width="100" Height="100" Background="White" Foreground="#FF505050" BorderBrush="White" FontSize="22" Margin="260,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
