Netbird/controls/NetbirdTab.xaml

<TabItem x:Class="Netbird.controls.NetbirdTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netbird.controls"
             mc:Ignorable="d" 
             Name="netbirdItem"
         
          Style="{DynamicResource TabItemStyle}" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="netbirdItem_SizeChanged" MouseEnter="netbirdItem_MouseEnter" MouseLeave="netbirdItem_MouseLeave">

    <TabItem.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Width" >
                    <DoubleAnimation From="0" To="150"
                                 AutoReverse="False"
                                  DecelerationRatio="1"
                                     
                             Duration="0:0:0:0.4"
                                   
                                     FillBehavior="Stop"
                                     Completed="Animation_Completed"
                                     
    />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
       
    </TabItem.Triggers>
    <TabItem.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="Width" Value="150"/>
      
            <Setter Property="FontWeight" Value="490"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
       
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                           
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                               
                                    BorderBrush ="{TemplateBinding BorderBrush}"
                                    Margin ="{TemplateBinding Margin}"/>
                            <StackPanel Orientation="Horizontal"
                                          SnapsToDevicePixels="True"
                                          HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}">

                              
                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Width="20" VerticalAlignment="Center" Height="30" Source="{Binding Favicon, ElementName=netbirdItem}"  Margin="0 0 10 0" Loaded="btnClose_Loaded"></Image>
                                <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                                 RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              Width="70"
                                              Focusable="False"/>
                             
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Source="{Binding ActionButton, ElementName=netbirdItem}"  PreviewMouseUp="Button_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Width="20" Height="20"  Margin="0 0 10 0" Loaded="Image_Loaded"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                               
                               
                           
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness"
                                        Value="0"/>
                                
                                <Setter Property="Background"
                                        Value="#F4F4F4"/>
                                <Setter Property="Foreground"
                                        Value="#454545"/>
                            </Trigger>

                            <EventTrigger RoutedEvent="local:NetbirdTab.ConditionalMouseEnter"  >

                                <BeginStoryboard>

                                    <Storyboard >
                                        <ColorAnimation To="#F6F6F6"
                                   Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="local:NetbirdTab.ConditionalMouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimation To="#FFFFFF"
                                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Resources>


    
    
    
            
           
            
      
  
</TabItem>
