Netbird/MainWindow.xaml

<Window x:Class="Netbird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netbird"
        xmlns:netbird="clr-namespace:Netbird.controls"
       
        mc:Ignorable="d"
        Title="Netbird Browser" Height="600" ScrollViewer.CanContentScroll="False"  Width="800" WindowStartupLocation="CenterOwner" Icon="icon.ico" Closing="Window_Closing" MouseMove="Window_MouseMove" StateChanged="Window_StateChanged" Loaded="Window_Loaded" LostFocus="Window_LostFocus" MouseLeave="Window_MouseLeave" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" SizeChanged="Window_SizeChanged" MinWidth="400" MinHeight="300" WindowState="Normal">

    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#81ACFF"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#454545"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#DCDCDC"/>

        <!-- Styles -->



        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="Transparent"/>


            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                    
                                         Background="Transparent"
                                         IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                   CornerRadius="5"
                                
                                    
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                              SnapsToDevicePixels="True"
                                              />
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- TextBox -->
        <Style x:Key="TextBoxUrl" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>

            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>



    <Grid Margin="0,0,0,0">

        <ScrollViewer  Height="41" VerticalAlignment="Top" Background="White" MouseLeave="ScrollViewer_MouseLeave" PreviewMouseDown="Window_MouseDown" Margin="0,0,115,0" Focusable="False" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" PreviewMouseUp="ScrollViewer_PreviewMouseUp">
            <StackPanel Orientation="Horizontal" x:Name="tabsPresenter"  Height="41" VerticalAlignment="Top" PreviewMouseDown="Window_MouseDown" PreviewMouseUp="tabsPresenter_PreviewMouseUp">
                <Image   HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="23" PreviewMouseDown="Button_Click" Margin="0,10" Source="Resources/add.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
            </StackPanel>
        </ScrollViewer>
        <Border Width="100" BorderThickness="1" Height="30" Background="#FFFBFBFB" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="20" Width="30" Source="Resources/minimize.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3"/>
                <Image Height="20" Width="30"  Source="Resources/windowstate.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_2" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"/>
                <Image Height="20" Width="30"  Source="Resources/mini_close.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1"/>
            </StackPanel>
        </Border>
        <Grid Height="43" Margin="0,40,0,0" VerticalAlignment="Top" Background="White">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="70" Background="#FFF4F4F4" CornerRadius="20" Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="BackButton" Height="15" Width="25"  Source="Resources/back.png"  Margin="0,4,0,4" MouseEnter="Image_MouseEnter_4" MouseLeave="Image_MouseLeave_4" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"/>
                    <Image x:Name="ForwardButton" Height="15" Width="25"  Source="Resources/forward.png" Margin="0,4" MouseEnter="ForwardButton_MouseEnter" MouseLeave="ForwardButton_MouseLeave" MouseLeftButtonUp="ForwardButton_MouseLeftButtonUp"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="35" Background="#FFF4F4F4" CornerRadius="20" Margin="89,4,0,4" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="reloadBtn"  RenderOptions.BitmapScalingMode="HighQuality" Width="25"  Source="Resources/refresh.png"  Margin="0" MouseLeftButtonUp="BackButton1_MouseLeftButtonUp" MouseEnter="BackButton1_MouseEnter" MouseLeave="BackButton1_MouseLeave"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" Height="35" VerticalAlignment="Center" Background="#FFF4F4F4" CornerRadius="18" Margin="129,0,56,0" >
                <Grid Margin="0">
                    <DockPanel x:Name="InfoBar" LastChildFill="True" VerticalAlignment="Center" Margin="0">
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Background="#FFE5E5E5" CornerRadius="20" Margin="5,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  >
                            <Image x:Name="secureStatus"  RenderOptions.BitmapScalingMode="HighQuality"  Source="/Resources/ssl.png" Margin="5,5,5,5"/>
                        </Border>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"  Background="#FFE5E5E5" CornerRadius="12" Margin="2,0,0,0" Padding="5,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp"  >
                            <Label x:Name="Domain" Margin="5, 0, 5, 0" Content="yandex.ru" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8A8A8A" FontSize="14" Padding="0" ScrollViewer.CanContentScroll="True" FontFamily="Golos"/>
                        </Border>

                        <Label x:Name="HeaderBar" Margin="5, 0, 5, 0" VerticalAlignment="Center" Foreground="#FF8A8A8A" Padding="0" ScrollViewer.CanContentScroll="True" FontFamily="Golos" Content="Однажды пукнул в говно и всё разъебало" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseLeftButtonUp="HeaderBar_MouseLeftButtonUp" Cursor="IBeam"/>

                    </DockPanel>
                    <DockPanel x:Name="UrlBar" LastChildFill="True" VerticalAlignment="Center" Margin="0" Visibility="Collapsed">
                        <TextBox Style="{DynamicResource TextBoxUrl}" x:Name="UrlBox" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" SelectionBrush="#FF81ACFF" Foreground="#FF747474" Margin="10,0" BorderBrush="{x:Null}" Background="#FFF4F4F4" VerticalContentAlignment="Center" FontSize="14" CaretBrush="#FF81ACFF" KeyUp="UrlBox_KeyUp"/>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Width="33" Height="33.3" Margin="0,5,14,5" HorizontalAlignment="Right">
                <Image x:Name="menuButton" HorizontalAlignment="Left" Height="33" Margin="0,0,0,0" VerticalAlignment="Center" Width="33" Source="/Resources/menu_button.png"/>
                <Image x:Name="menuButtonActive" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="33" Source="/Resources/menu_button_active.png" Opacity="0" MouseDown="menuButtonActive_MouseDown">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="menuButtonActive" 
                                    Storyboard.TargetProperty="Opacity"
                                     To="1.0" Duration="0:0:0.2" 
                                    AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="menuButtonActive" 
                                    Storyboard.TargetProperty="Opacity"
                                     To="0.0" Duration="0:0:0.2" 
                                    AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Grid>
        <TabControl Style="{DynamicResource TabControlStyle}" x:Name="tabControl" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,85,0,0" Background="White" TabStripPlacement="Right" BorderThickness="0,0,0,0" ClipToBounds="True" Foreground="{x:Null}" Focusable="False" BorderBrush="White" MouseDown="tabControl_MouseDown"/>
        <Border Visibility="Visible" x:Name="menu" BorderThickness="1,1,1,3" Margin="0,88,10,0" VerticalAlignment="Top" Height="0" Background="White" BorderBrush="#FFD6D6D6" CornerRadius="20,20,20,20" Width="390" HorizontalAlignment="Right">


            <Grid>
                <netbird:SelectableItem Margin="15,0,0,408" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <netbird:SelectableItem Margin="203,0,0,408" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <ScrollViewer Margin="0,70,0,0" BorderThickness="1,0,1,0" VerticalAlignment="Top" Height="386">
                    <StackPanel x:Name="listView" />
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
