Netbird/OnScreenNotification.xaml

<Window x:Class="Netbird.OnScreenNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netbird" 
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="Netbird" Height="56" Width="483" 
        WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="{x:Null}" Activated="Window_Activated" ShowInTaskbar="False" Icon="/icon.ico">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="30,30,30,30" Background="#CC383838">
            <Grid>
                <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="54" Source="/Resources/circle_netbird_black.png"/>
                <Label Content="Press ESC to exit fullscreen mode" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.013,-0.406" Width="367" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Margin="80,0,0,0" FontSize="20"/>
            </Grid>
        </Border>

    </Grid>
</Window>
